# NetworkingDeviceAssignment

./: .project  pom.xml
src/main/java/dao/: NetworkingDeviceDao.java
src/main/java/main/: Main.java
src/main/java/model/: NetworkingDevice.java
src/main/java/resource/: NetworkingDeviceResource.java
src/test/java/: Tests.java
